{
	"name": "dylanlangston.com",
	"build": { 
		"dockerfile": "devcontainer.Dockerfile",
		"target": "base",
		"context": ".."
	},
	"containerUser": "vscode",
	"postCreateCommand": "make setup-git-clone setup",
	"customizations": {
		"vscode": {
			"extensions": [
				"svelte.svelte-vscode",
				"ziglang.vscode-zig",
				"vadimcn.vscode-lldb",
				"ms-vscode.makefile-tools",
				"oven.bun-vscode",
				"ms-azuretools.vscode-docker",
				"ms-vscode-remote.remote-containers",
				"gitpod.gitpod-desktop",
				"github.vscode-github-actions",
				"GitHub.codespaces",
				"bierner.markdown-preview-github-styles",
				"bierner.markdown-mermaid",
				"dtoplak.vscode-glsllint"
			],
			"settings": {
				"zig.path": "",
				"zig.zls.path": "",
				"zig.initialSetupDone": true,
				"svelte.enable-ts-plugin": true,
				"glsllint.additionalStageAssociations": {
					".fs": "frag",
					".vs": "vert"
				}
			}
		}
	}
}
